<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ensai.runplication.EcranAccueil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Run !"
        android:id="@+id/text_accueil"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nouvelle_sortie"
        android:id="@+id/AllonsCourirButton"
        android:layout_below="@id/text_accueil"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/liste_des_sorties"
        android:id="@+id/listeDesSortiesButton"
        android:layout_below="@id/AllonsCourirButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:id="@+id/mapButton"
        android:layout_below="@id/listeDesSortiesButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parametres"
        android:id="@+id/ParametresButton"
        android:layout_below="@id/mapButton"/>
</RelativeLayout>
